/**/ _ate.cbs.rcb_f8yd0({
   "og_object": {
      "id": "10150819070166497",
      "description": "C#,iTextSharp \u2013 PDF file \u2013 Insert/extract image,text,font, text highlighting and auto fillin Nowadays, Portable Document Format (PDF) is a most popular standard for document exchange. Created by Adobe System in 1993, this format independent of platform is used for representing contents including tex\u2026",
      "title": "C#,iTextSharp \u2013 PDF file \u2013 Insert/extract image,text,font, text highlighting and auto fillin \u2013 HintDesk",
      "type": "website",
      "updated_time": "2016-08-24T07:13:36+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 2
   },
   "id": "http://hintdesk.com/c-itextsharp-pdf-file-insertextract-imagetext-and-auto-fillin/"
});